{
  "name": "@hachej/boring-persona-reviewer",
  "version": "2026.08.04",
  "private": true,
  "description": "Fresh exact-revision reviewer for standards, spec, and proof.",
  "boring": {
    "agent": {
      "definitionId": "boring-reviewer",
      "version": "2026.08.04",
      "label": "Boring Reviewer",
      "description": "Fresh exact-revision reviewer for standards, spec, and proof.",
      "instructionsRef": "instructions.md"
    }
  }
}
