{
  "private": true,
  "name": "boring-ui-v2",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=4 run build",
    "dev": "pnpm -r run dev",
    "storybook": "pnpm --filter @hachej/boring-ui-kit build && storybook dev -p 6006",
    "storybook:build": "pnpm --filter @hachej/boring-ui-kit build && storybook build",
    "visual:storybook": "pnpm storybook:build && pnpm exec playwright test -c .storybook/playwright.config.ts",
    "visual:storybook:update": "pnpm storybook:build && pnpm exec playwright test -c .storybook/playwright.config.ts --update-snapshots",
    "typecheck": "pnpm run build:packages && pnpm -r --workspace-concurrency=4 run typecheck",
    "lint": "pnpm check:generated-artifacts && pnpm audit:imports",
    "lint:invariants": "pnpm --dir packages/agent run lint:invariants && pnpm lint:workspace-plugin-invariants",
    "lint:workspace-plugin-invariants": "pnpm --filter @hachej/boring-workspace run lint:plugin-invariants",
    "audit:imports": "pnpm tsx scripts/audit-imports.ts",
    "audit:publish-manifests": "node scripts/audit-publish-manifests.mjs",
    "check:generated-artifacts": "pnpm tsx scripts/check-generated-artifacts.ts",
    "check:agent-isolation": "pnpm --filter @hachej/boring-agent run check:isolation",
    "check:bundle-size": "pnpm --filter @hachej/boring-workspace run check:bundle-size",
    "check:core-bundle-size": "pnpm --filter @hachej/boring-core run check:bundle-size",
    "ci:bundle-size": "pnpm --filter @hachej/boring-workspace... --workspace-concurrency=4 run build && pnpm check:bundle-size",
    "ci:core-bundle-size": "pnpm --filter @hachej/boring-core... --workspace-concurrency=4 run build && pnpm check:core-bundle-size",
    "test": "pnpm run build:packages && pnpm -r --workspace-concurrency=4 run test",
    "e2e": "pnpm --filter @hachej/boring-agent... --workspace-concurrency=4 run build && pnpm --filter @hachej/boring-agent run test:e2e",
    "ci": "pnpm lint && pnpm typecheck && pnpm test && pnpm lint:invariants && pnpm e2e",
    "clean": "pnpm -r run clean",
    "version:patch": "node scripts/version.mjs patch",
    "version:minor": "node scripts/version.mjs minor",
    "version:major": "node scripts/version.mjs major",
    "build:packages": "pnpm -r --filter './packages/*' --filter './plugins/*' --workspace-concurrency=4 run build",
    "typecheck:changed": "node scripts/typecheck-changed-workspaces.mjs"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-viewport": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@tailwindcss/vite": "^4.1.14",
    "axe-core": "^4.11.3",
    "http-server": "^14.1.1",
    "storybook": "^8.6.14",
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "@mariozechner/pi-coding-agent": "npm:@earendil-works/pi-coding-agent@0.75.5"
    }
  }
}
