{
  "private": true,
  "name": "boring-ui-v2",
  "version": "0.1.90",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=4 run build",
    "dev": "pnpm -r run dev",
    "typecheck": "pnpm run build:packages && pnpm -r --workspace-concurrency=4 run typecheck",
    "lint": "pnpm check:generated-artifacts && pnpm check:agent-resources && pnpm audit:imports",
    "lint:invariants": "pnpm --dir packages/agent run lint:invariants && pnpm --filter @hachej/boring-bash run check:invariants && pnpm --filter @hachej/boring-sandbox run check:invariants && pnpm lint:workspace-plugin-invariants",
    "lint:workspace-plugin-invariants": "pnpm --filter @hachej/boring-workspace run lint:plugin-invariants",
    "golden-path:timing": "pnpm --filter @hachej/boring-agent exec tsx ../../scripts/golden-path-timing.mjs",
    "check:golden-path": "node scripts/check-golden-path-invariants.mjs",
    "check:agent-resources": "node packages/agent/scripts/check-agent-resources.mjs",
    "audit:imports": "pnpm tsx scripts/audit-imports.ts",
    "audit:publish-manifests": "node scripts/audit-publish-manifests.mjs",
    "audit:release-staging": "node scripts/check-release-staging.mjs",
    "check:generated-artifacts": "pnpm tsx scripts/check-generated-artifacts.ts",
    "check:agent-isolation": "pnpm --filter @hachej/boring-agent run check:isolation",
    "check:action-pins": "bash scripts/check-action-pins.sh",
    "check:dependency-age": "node scripts/check-dependency-age.mjs",
    "check:bundle-size": "pnpm --filter @hachej/boring-workspace run check:bundle-size",
    "check:core-bundle-size": "pnpm --filter @hachej/boring-core run check:bundle-size",
    "ci:bundle-size": "pnpm --filter @hachej/boring-workspace... --workspace-concurrency=4 run build && pnpm check:bundle-size",
    "ci:core-bundle-size": "pnpm --filter @hachej/boring-core... --workspace-concurrency=4 run build && pnpm check:core-bundle-size",
    "test": "pnpm run build:packages && pnpm -r --workspace-concurrency=4 run test",
    "test:changed": "node scripts/test-changed-workspaces.mjs",
    "e2e": "pnpm --filter @hachej/boring-agent... --filter @hachej/boring-workspace... --workspace-concurrency=4 run build && pnpm --filter @hachej/boring-agent run test:e2e",
    "test:chat-baseline": "node scripts/run-chat-baseline.mjs",
    "test:bombadil:chat": "pnpm --filter @hachej/boring-agent run test:bombadil:chat",
    "test:bombadil:chat:nightly": "pnpm --filter @hachej/boring-agent run test:bombadil:chat:nightly",
    "ci": "pnpm lint && pnpm typecheck && pnpm test && pnpm lint:invariants && pnpm e2e",
    "clean": "pnpm -r run clean",
    "version:patch": "node scripts/version.mjs patch",
    "version:minor": "node scripts/version.mjs minor",
    "version:major": "node scripts/version.mjs major",
    "version:check": "node scripts/version.mjs --check",
    "release:patch": "bash scripts/cut-release.sh patch",
    "release:minor": "bash scripts/cut-release.sh minor",
    "release:major": "bash scripts/cut-release.sh major",
    "build:packages": "pnpm -r --filter './packages/*' --filter './plugins/*' --workspace-concurrency=4 run build",
    "typecheck:changed": "node scripts/typecheck-changed-workspaces.mjs",
    "review:workspace-ui": "node scripts/review-workspace-playground-ui.mjs",
    "signoff:local": "bash scripts/signoff-local.sh",
    "signoff:full": "bash scripts/signoff-full.sh",
    "signoff:self-host": "bash scripts/signoff-self-host.sh"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "@mariozechner/pi-coding-agent": "npm:@earendil-works/pi-coding-agent@0.80.7",
      "@perspective-dev/client": "4.4.1",
      "@perspective-dev/viewer": "4.4.1",
      "@perspective-dev/viewer-datagrid": "4.4.1",
      "@perspective-dev/viewer-d3fc": "4.4.1",
      "better-auth": "1.6.22"
    }
  }
}
