{
  "name": "@hachej/boring-tasks",
  "version": "0.1.90",
  "type": "module",
  "private": false,
  "license": "MIT",
  "description": "Lean Kanban task board plugin for Boring workspace with adapter-mapped task sources.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hachej/boring-ui"
  },
  "homepage": "https://github.com/hachej/boring-ui",
  "boring": {
    "id": "tasks",
    "label": "Tasks",
    "front": "dist/front/index.js",
    "server": "dist/server/index.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/front/index.d.ts",
      "import": "./dist/front/index.js"
    },
    "./front": {
      "types": "./dist/front/index.d.ts",
      "import": "./dist/front/index.js"
    },
    "./shared": {
      "types": "./dist/shared/index.d.ts",
      "import": "./dist/shared/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "pnpm run typecheck",
    "clean": "rm -rf dist .tsbuildinfo"
  },
  "dependencies": {
    "@hachej/boring-ui-kit": "workspace:*",
    "lucide-react": "^1.24.0"
  },
  "peerDependencies": {
    "@hachej/boring-workspace": "workspace:*",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@hachej/boring-workspace": "workspace:*",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^29.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.4.0",
    "typescript": "~7.0.2",
    "vitest": "^4.1.9"
  }
}
