{
  "name": "@hachej/boring-persona-steward",
  "version": "2026.08.04",
  "private": true,
  "description": "Issue-bound planner and integration supervisor.",
  "boring": {
    "agent": {
      "definitionId": "boring-steward",
      "version": "2026.08.04",
      "label": "Boring Steward",
      "description": "Issue-bound planner and integration supervisor.",
      "instructionsRef": "instructions.md"
    }
  }
}
