{
  "name": "@hachej/boring-app-runner",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "license": "MIT",
  "description": "Publish versioned workspace apps and per-user profiles to boring-hub, mount current manifest tools, and manage them in the Apps panel.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hachej/boring-ui"
  },
  "homepage": "https://github.com/hachej/boring-ui",
  "boring": {
    "id": "app-runner",
    "label": "Apps",
    "front": "dist/front/index.js",
    "server": "dist/server/index.js"
  },
  "pi": {
    "systemPrompt": "Apps live under apps/<name>/ and profiles under profile/. Call publish_app or publish_profile to commit and deploy them. Current published tools are mounted natively; draft tools.json edits have no effect until publish. Use list_app_versions, rollback_app, undo_profile, activate_app_version, get_app_logs, and get_app_usage to manage deployments.",
    "extensions": []
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/front/index.d.ts",
      "import": "./dist/front/index.js"
    },
    "./front": {
      "types": "./dist/front/index.d.ts",
      "import": "./dist/front/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./shared": {
      "types": "./dist/shared/index.d.ts",
      "import": "./dist/shared/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --no-file-parallelism",
    "lint": "pnpm run typecheck",
    "clean": "rm -rf dist .tsbuildinfo"
  },
  "peerDependencies": {
    "@hachej/boring-workspace": "workspace:*",
    "fastify": "^5.12.1",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@hachej/boring-ui-kit": "workspace:*",
    "lucide-react": "^1.31.0"
  },
  "devDependencies": {
    "@hachej/boring-workspace": "workspace:*",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "fastify": "^5.12.1",
    "jsdom": "^30.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsup": "^8.4.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  },
  "peerDependenciesMeta": {
    "fastify": {
      "optional": true
    }
  }
}
