{
  "name": "@hachej/boring-bi-dashboard",
  "version": "0.1.90",
  "type": "module",
  "private": false,
  "license": "MIT",
  "description": "BI dashboard plugin primitives for Boring workspace: BSL-backed dashboard specs, charts, metrics, filters, and Perspective panels.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hachej/boring-ui"
  },
  "homepage": "https://github.com/hachej/boring-ui",
  "boring": {
    "id": "bi-dashboard",
    "label": "BI Dashboard",
    "front": "dist/front/index.js",
    "server": "dist/server/index.js"
  },
  "pi": {
    "skills": [
      "skills/bi-dashboard-authoring"
    ],
    "systemPrompt": "Use the bi-dashboard-authoring skill when the user asks to create, edit, or open a BI dashboard. Dashboard files should live under dashboards/*.dashboard.json. Layout rule: compact KPI/indicator-only sections may use 1-5 columns, but chart/table dashboards must use at most 2 columns per row."
  },
  "files": [
    "dist",
    "skills",
    "example",
    "playground",
    "docs",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/front/index.d.ts",
      "import": "./dist/front/index.js"
    },
    "./front": {
      "types": "./dist/front/index.d.ts",
      "import": "./dist/front/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    },
    "./shared": {
      "types": "./dist/shared/index.d.ts",
      "import": "./dist/shared/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "playground:eval": "tsx playground/run-eval.ts",
    "playground:smoke": "tsx playground/smoke-dashboard.ts",
    "lint": "pnpm run typecheck",
    "clean": "rm -rf dist .tsbuildinfo",
    "playground:dev": "vite --config playground/vite.config.ts --host 0.0.0.0"
  },
  "peerDependencies": {
    "@hachej/boring-workspace": "workspace:*",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@hachej/boring-data-bridge": "workspace:*",
    "@hachej/boring-generated-pane": "workspace:*",
    "@hachej/boring-ui-kit": "workspace:*",
    "@openuidev/react-headless": "0.9.2",
    "@openuidev/react-lang": "0.2.8",
    "@openuidev/react-ui": "0.12.1",
    "@perspective-dev/client": "4.5.2",
    "@perspective-dev/server": "4.5.2",
    "@perspective-dev/viewer": "4.5.2",
    "@perspective-dev/viewer-d3fc": "4.4.1",
    "@perspective-dev/viewer-datagrid": "4.5.2",
    "lucide-react": "^1.24.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@duckdb/node-api": "1.5.2-r.2",
    "@hachej/boring-agent": "workspace:*",
    "@hachej/boring-workspace": "workspace:*",
    "@json-render/core": "^0.19.0",
    "@json-render/react": "^0.19.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.4.0",
    "tsx": "^4.23.1",
    "typescript": "~7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.9"
  }
}
