{
  "name": "@hachej/boring-plugin-sample",
  "version": "0.0.0",
  "private": true,
  "boring": {
    "label": "Sample",
    "front": "front/index.tsx",
    "server": "server/index.ts"
  },
  "pi": {
    "extensions": ["agent/index.ts"],
    "skills": ["agent/skills"],
    "systemPrompt": "Use the Sample plugin when the user asks about sample workspace data."
  }
}
