{
  "name": "@hachej/boring-persona-worker",
  "version": "2026.08.04",
  "private": true,
  "description": "Executes one claimed Bead in one assigned worktree.",
  "boring": {
    "agent": {
      "definitionId": "boring-worker",
      "version": "2026.08.04",
      "label": "Boring Worker",
      "description": "Executes one claimed Bead in one assigned worktree.",
      "instructionsRef": "instructions.md"
    }
  },
  "pi": {
    "skills": ["exec", "fresh-eyes", "owner-gate", "handoff"]
  }
}
