{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@hachej/boring-bash/modes": ["../../packages/boring-bash/src/modes/index.ts"],
      "@hachej/boring-sandbox/providers": ["../../packages/boring-sandbox/src/providers/index.ts"]
    }
  },
  "include": ["src", "server.ts", "vite.config.ts"]
}
